<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="icon"
      href="https://img.icons8.com/emoji/48/000000/moai-emoji.png"
      type="png"
      sizes="32x32"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="header">
      <h2 style="padding-left: 20px">A.W<span>ebpage</span></h2>
      <div class="navbar">
        <a href="home.html">Home</a>
        <a href="projects.html">Project(s)</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div id="writeable">
      <h1>About Me</h1>
      <h2>Hello !</h2>
      <p>My name is Christophorus Augusta Wangsa</p>
      <p>
        Currently i am a college student majoring in Computer Science at
        Multimedia Nusantara University
      </p>
      <p>Some of the <b>skill(s)</b> i possess are :</p>
      <div class="list">
        <div class="list-contents">
          <img src="https://img.icons8.com/color/48/000000/c-programming.png" />
          <p>Basic C Programming</p>
        </div>
        <div class="list-contents">
          <img
            src="https://img.icons8.com/color/48/000000/c-plus-plus-logo.png"
          />
          <p>Basic C++ Programming</p>
        </div>
        <div class="list-contents">
          <img
            src="https://img.icons8.com/ios-filled/50/000000/html-5--v1.png"
            height="45px"
          />
          <p>Basic HTML Web Design</p>
        </div>
        <div class="list-contents">
          <img src="https://img.icons8.com/ios-filled/50/000000/css3.png" />
          <p>Basic CSS Web Design</p>
        </div>
      </div>
      <p><b>Favorite pastime activities : </b></p>
      <div class="list">
        <div class="list-contents">
          <img
            src="https://img.icons8.com/external-wanicon-lineal-wanicon/64/000000/external-game-free-time-wanicon-lineal-wanicon.png"
          />
          <p>Playing Video Games</p>
        </div>
        <div class="list-contents">
          <img
            src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png"
          />
          <p>Watching Youtube Videos</p>
        </div>
        <div class="list-contents">
          <img
            src="https://img.icons8.com/ios-glyphs/60/000000/musical-notes.png"
          />
          <p>Listening to musics</p>
        </div>
      </div>
    </div>
  </body>
</html>
